<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinesh paudel</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: Arial, sans-serif;
      }

      .hero-section {
        background: url("{% static 'image/car.png' %}") no-repeat center
          center/cover;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .btn-predict {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .btn-secondary {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .footer {
        width: 100%;
        color: white;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <div class="hero-section">
      <div class="overlay"></div>
      <div class="content">
        <h1>Dinesh CAR SPOT</h1>

        <!-- Form to handle redirection -->
        <form method="get" action="{% url 'master' %}">
          <button class="btn-predict" type="submit">
            Predict My Car Price
          </button>
        </form>

        <div class="buttons">
          <!-- Logout button -->
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn-secondary">Logout</button>
          </form>
          <!-- Dashboard button -->
        </div>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Dinesh. All rights reserved.</p>
    </div>
  </body>
</html>
